<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jI2-Yt-DWI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone Controller-->
        <scene sceneID="dNN-73-fBr">
            <objects>
                <viewController id="q9M-av-qCm" customClass="PhoneController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOo-Wv-8Gm"/>
                        <viewControllerLayoutGuide type="bottom" id="V7v-mO-n93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihp-xz-Nol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Z4t-PH-kwd" kind="show" identifier="event" id="mlr-eJ-aA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjN-n1-snA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-1068"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="Dzd-VY-2Vg">
            <objects>
                <viewController id="nL1-SK-Mbr" customClass="ContainerController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2m-Hf-uMX"/>
                        <viewControllerLayoutGuide type="bottom" id="7D1-4N-2vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRL-Bp-Bqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-OP-CyE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-oE-IwF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="container" textLabel="WF3-fO-bSN" detailTextLabel="paI-h7-ZZq" style="IBUITableViewCellStyleSubtitle" id="Sep-Kt-JcV">
                                                <rect key="frame" x="0.0" y="76" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sep-Kt-JcV" id="uTC-Zw-9ik">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WF3-fO-bSN">
                                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paI-h7-ZZq">
                                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nL1-SK-Mbr" id="gsO-hW-yRl"/>
                                            <outlet property="delegate" destination="nL1-SK-Mbr" id="fxg-ww-Q4Z"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-y5-7Co">
                                        <rect key="frame" x="0.0" y="276" width="600" height="274"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventory" textLabel="QyP-eE-EYn" detailTextLabel="Dbx-zx-TNo" style="IBUITableViewCellStyleSubtitle" id="D0h-qb-GYe">
                                                <rect key="frame" x="0.0" y="12" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0h-qb-GYe" id="Lrn-ms-zAZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyP-eE-EYn">
                                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbx-zx-TNo">
                                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nL1-SK-Mbr" id="ZkL-07-nC8"/>
                                            <outlet property="delegate" destination="nL1-SK-Mbr" id="rKr-vx-4Y9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYW-OP-CyE" firstAttribute="top" secondItem="yRL-Bp-Bqe" secondAttribute="top" id="h8U-su-hWe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hYW-OP-CyE" secondAttribute="bottom" constant="50" id="jlH-72-hWb"/>
                            <constraint firstItem="hYW-OP-CyE" firstAttribute="leading" secondItem="yRL-Bp-Bqe" secondAttribute="leadingMargin" constant="-20" id="kpU-Xo-RGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYW-OP-CyE" secondAttribute="trailing" constant="-20" id="vW1-RD-8yZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainer" destination="XKB-oE-IwF" id="Y0d-nx-T9a"/>
                        <outlet property="tableViewInventory" destination="ZhE-y5-7Co" id="8Ey-cN-0Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0v-WM-298" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-1072"/>
        </scene>
        <!--Skull Controller-->
        <scene sceneID="41B-uZ-5PZ">
            <objects>
                <viewController id="lUv-il-Ok1" customClass="SkullController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBw-Yk-vJB"/>
                        <viewControllerLayoutGuide type="bottom" id="kh5-yy-wng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxJ-Mf-k93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skullClose" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-2U-LOg">
                                <rect key="frame" x="46" y="334" width="202" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-ig-5Wy">
                                <rect key="frame" x="46" y="75" width="229" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7da-so-j5G">
                                <rect key="frame" x="46" y="334" width="202" height="135"/>
                                <connections>
                                    <action selector="displayIdea:" destination="lUv-il-Ok1" eventType="touchUpInside" id="l0D-f1-hGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RY4-vv-MpE"/>
                    <connections>
                        <outlet property="button" destination="7da-so-j5G" id="dme-Kc-2rL"/>
                        <outlet property="ideaLabel" destination="lzi-ig-5Wy" id="R4X-FP-mCI"/>
                        <outlet property="skullView" destination="u7r-2U-LOg" id="QL2-Jn-6D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMy-Tu-8Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1123"/>
        </scene>
        <!--Clock Controller-->
        <scene sceneID="AQP-GX-KCQ">
            <objects>
                <viewController id="NjJ-mJ-kXr" customClass="ClockController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzU-jn-xii"/>
                        <viewControllerLayoutGuide type="bottom" id="UJM-Dj-gUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXp-T5-Ypl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC8-xv-Xav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKd-9h-H59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1820"/>
        </scene>
        <!--Exploration Controller-->
        <scene sceneID="QR8-HP-zYd">
            <objects>
                <tableViewController id="8X6-uC-kUb" customClass="ExplorationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="28" id="aH9-tp-06Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nTc-d9-zeS" rowHeight="44" style="IBUITableViewCellStyleDefault" id="OEH-pz-UxW">
                                <rect key="frame" x="0.0" y="76" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEH-pz-UxW" id="sha-T0-h02">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTc-d9-zeS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8X6-uC-kUb" id="gp4-rg-kWm"/>
                            <outlet property="delegate" destination="8X6-uC-kUb" id="kHt-hP-GfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZfE-Vq-6Ng"/>
                    <connections>
                        <segue destination="Z4t-PH-kwd" kind="show" identifier="event" id="0f1-80-p8F"/>
                        <segue destination="Tiv-2l-Hvk" kind="show" identifier="piano" id="pt3-aK-fHo"/>
                        <segue destination="q9M-av-qCm" kind="show" identifier="phone" id="TS1-hB-ixs"/>
                        <segue destination="nL1-SK-Mbr" kind="show" identifier="container" id="KsL-VB-EkQ"/>
                        <segue destination="hKi-lL-f4o" kind="show" identifier="gameOver" id="Vji-qK-1Av"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKI-sM-cWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-305"/>
        </scene>
        <!--House-->
        <scene sceneID="pD3-1K-ZKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXT-zL-Qyo" customClass="NavigationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" id="UMi-gQ-85E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nL-TH-nnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8X6-uC-kUb" kind="relationship" relationship="rootViewController" id="f8k-Xd-EkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-ah-wpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-305"/>
        </scene>
        <!--Items-->
        <scene sceneID="yNF-SJ-lrg">
            <objects>
                <tableViewController storyboardIdentifier="InventoryController" title="Items" id="TiA-cE-cz2" customClass="InventoryController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="28" id="brB-NJ-zbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rdJ-9I-wub" detailTextLabel="YLQ-7D-suV" style="IBUITableViewCellStyleSubtitle" id="TqC-ra-tcN">
                                <rect key="frame" x="0.0" y="76" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqC-ra-tcN" id="q4B-BL-bva">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdJ-9I-wub">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLQ-7D-suV">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TiA-cE-cz2" id="tJM-EE-bqo"/>
                            <outlet property="delegate" destination="TiA-cE-cz2" id="nuq-mR-4Vo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s6P-g6-7d9"/>
                    <connections>
                        <segue destination="Z4t-PH-kwd" kind="show" identifier="event" id="ery-py-OPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93D-LG-J7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="419"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="wKa-Tr-GhP">
            <objects>
                <viewController id="hKi-lL-f4o" customClass="GameOverController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjS-sj-ehv"/>
                        <viewControllerLayoutGuide type="bottom" id="yU3-HF-U2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ww-Zb-gRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You died, idiot!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-0q-z6e">
                                <rect key="frame" x="20" y="101" width="262" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-N7-ACQ">
                                <rect key="frame" x="16" y="436" width="182" height="30"/>
                                <state key="normal" title="Well, there you go"/>
                                <connections>
                                    <segue destination="cRs-Ct-yfD" kind="unwind" identifier="" unwindAction="backToGame:" id="ihK-Hh-jPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="xNT-0q-z6e" id="fYO-oO-AEj"/>
                        <outlet property="restartButton" destination="X1W-N7-ACQ" id="OaN-95-SNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCp-EZ-XJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cRs-Ct-yfD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3841" y="394"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="Ni9-oP-bNv">
            <objects>
                <tableViewController id="Z4t-PH-kwd" customClass="EventController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="28" id="6mZ-kH-gOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rHO-mb-6uF" rowHeight="44" style="IBUITableViewCellStyleDefault" id="hFb-om-Wr3">
                                <rect key="frame" x="0.0" y="76" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFb-om-Wr3" id="TRM-Bw-mZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHO-mb-6uF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4t-PH-kwd" id="luM-Dz-8w7"/>
                            <outlet property="delegate" destination="Z4t-PH-kwd" id="BTk-ze-3JJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39W-Ej-VI5"/>
                    <connections>
                        <segue destination="Ae1-zT-I7F" kind="unwind" identifier="exit" unwindAction="unwind:" id="7aH-Xz-Evl"/>
                        <segue destination="Ae1-zT-I7F" kind="unwind" identifier="exitToInventory" unwindAction="unwind:" id="GG8-nv-VDg"/>
                        <segue destination="hKi-lL-f4o" kind="show" identifier="gameOver" id="6ga-OO-fA9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH3-6d-F3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ae1-zT-I7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-305"/>
        </scene>
        <!--Piano Controller-->
        <scene sceneID="0Dt-90-Fh0">
            <objects>
                <viewController id="Tiv-2l-Hvk" customClass="PianoController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDO-g3-Ewt"/>
                        <viewControllerLayoutGuide type="bottom" id="fa7-kO-lfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1do-fI-2R7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-fi-IZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-971"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="kn7-3y-m2R">
            <objects>
                <viewController id="jI2-Yt-DWI" customClass="TitleViewController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTP-S0-dTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MQg-y6-p95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLN-9W-LVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horrible House" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-bM-JQO">
                                <rect key="frame" x="0.0" y="46" width="214" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-A4-8x3">
                                <rect key="frame" x="0.0" y="179" width="254" height="30"/>
                                <state key="normal" title="ENTER THE HOUSE"/>
                                <connections>
                                    <action selector="startGame:" destination="jI2-Yt-DWI" eventType="touchUpInside" id="lct-h7-sJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-dh-VEv">
                                <rect key="frame" x="0.0" y="259" width="214" height="30"/>
                                <state key="normal" title="I want a new house"/>
                                <connections>
                                    <action selector="restartGame:" destination="jI2-Yt-DWI" eventType="touchUpInside" id="opT-FK-zbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="restartGameButton" destination="gmT-dh-VEv" id="Mbz-5b-YnD"/>
                        <outlet property="startGameButton" destination="Xsf-A4-8x3" id="PHC-nR-MJW"/>
                        <outlet property="titleLabel" destination="YgJ-bM-JQO" id="q1f-zn-fMd"/>
                        <segue destination="khF-oP-c5F" kind="show" identifier="segue" id="ZUf-sx-QyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-ig-PxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yf4-sw-tb9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="khF-oP-c5F" customClass="TabBarController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4le-zQ-b2r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXT-zL-Qyo" kind="relationship" relationship="viewControllers" id="inM-KA-9Zd"/>
                        <segue destination="Xzw-eP-C8j" kind="relationship" relationship="viewControllers" id="kmV-zW-A5k"/>
                        <segue destination="tKt-pD-U06" kind="relationship" relationship="viewControllers" id="OGL-hF-CBC"/>
                        <segue destination="P0u-PG-2iy" kind="relationship" relationship="viewControllers" id="nqY-P1-AFI"/>
                        <segue destination="IwQ-kK-wdg" kind="relationship" relationship="viewControllers" id="z1d-s3-Ita"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWd-UP-YfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-305"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="oNz-ec-Cqa">
            <objects>
                <viewController storyboardIdentifier="MapController" id="6FV-fL-fIv" customClass="MapController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i8-YH-sEO"/>
                        <viewControllerLayoutGuide type="bottom" id="XWg-If-2q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbG-GJ-vPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-Mb-h1E">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="roomNameLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-Fo-0tC">
                                        <rect key="frame" x="8" y="8" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.38823529410000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DOV-Fo-0tC" firstAttribute="leading" secondItem="2NY-Mb-h1E" secondAttribute="leading" constant="8" id="U2h-d6-3qo"/>
                                    <constraint firstItem="DOV-Fo-0tC" firstAttribute="leading" secondItem="2NY-Mb-h1E" secondAttribute="leading" id="cEw-Bp-Hgx"/>
                                    <constraint firstAttribute="trailing" secondItem="DOV-Fo-0tC" secondAttribute="trailing" id="euN-pB-SMf"/>
                                    <constraint firstAttribute="bottom" secondItem="DOV-Fo-0tC" secondAttribute="bottom" id="jM2-4Q-aM5"/>
                                    <constraint firstItem="DOV-Fo-0tC" firstAttribute="top" secondItem="2NY-Mb-h1E" secondAttribute="top" id="umz-Zv-oW9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2h-d6-3qo"/>
                                        <exclude reference="cEw-Bp-Hgx"/>
                                        <exclude reference="euN-pB-SMf"/>
                                        <exclude reference="jM2-4Q-aM5"/>
                                        <exclude reference="umz-Zv-oW9"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-zU-Ovf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="fuM-PV-Uza"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3Y-zU-Ovf" firstAttribute="trailing" secondItem="2NY-Mb-h1E" secondAttribute="trailing" id="2Nw-aL-Ujp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2NY-Mb-h1E" secondAttribute="trailing" constant="-20" id="632-Il-3b8"/>
                            <constraint firstItem="XWg-If-2q4" firstAttribute="top" secondItem="2NY-Mb-h1E" secondAttribute="bottom" id="671-rh-hLU"/>
                            <constraint firstItem="2NY-Mb-h1E" firstAttribute="leading" secondItem="FbG-GJ-vPD" secondAttribute="leadingMargin" constant="-20" id="DrQ-Od-anA"/>
                            <constraint firstItem="2NY-Mb-h1E" firstAttribute="top" secondItem="x3Y-zU-Ovf" secondAttribute="bottom" id="GMM-66-ua5"/>
                            <constraint firstItem="XWg-If-2q4" firstAttribute="top" secondItem="2NY-Mb-h1E" secondAttribute="bottom" id="MxZ-Eu-KcD"/>
                            <constraint firstItem="2NY-Mb-h1E" firstAttribute="top" secondItem="7i8-YH-sEO" secondAttribute="bottom" id="h5Q-q8-v2e"/>
                            <constraint firstItem="x3Y-zU-Ovf" firstAttribute="top" secondItem="7i8-YH-sEO" secondAttribute="bottom" id="z4w-ZI-Kmq"/>
                            <constraint firstItem="x3Y-zU-Ovf" firstAttribute="leading" secondItem="2NY-Mb-h1E" secondAttribute="leading" id="zo6-xv-eru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h5Q-q8-v2e"/>
                                <exclude reference="MxZ-Eu-KcD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aog-n2-M4Z"/>
                    <connections>
                        <outlet property="mapDisplayView" destination="2NY-Mb-h1E" id="LTo-GP-rc2"/>
                        <outlet property="roomNameBar" destination="x3Y-zU-Ovf" id="un7-h8-cUY"/>
                        <outlet property="roomNameLabel" destination="DOV-Fo-0tC" id="yBb-Wa-aGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-xs-1Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="437"/>
        </scene>
        <!--Items-->
        <scene sceneID="4bX-kX-FCE">
            <objects>
                <navigationController storyboardIdentifier="NavigationInventoryController" title="Items" automaticallyAdjustsScrollViewInsets="NO" id="Xzw-eP-C8j" customClass="NavigationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="BPw-bX-Nnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcA-Oe-Z0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiA-cE-cz2" kind="relationship" relationship="rootViewController" id="oj3-8A-kEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC9-wE-7lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="381"/>
        </scene>
        <!--Map-->
        <scene sceneID="p6C-tK-e83">
            <objects>
                <navigationController storyboardIdentifier="NavigationMapController" title="Map" automaticallyAdjustsScrollViewInsets="NO" id="tKt-pD-U06" customClass="NavigationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="UE7-nZ-NnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhU-UJ-VIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FV-fL-fIv" kind="relationship" relationship="rootViewController" id="baD-7H-uri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JL-op-JoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="489"/>
        </scene>
        <!--Skull-->
        <scene sceneID="Q9Y-Ya-VWc">
            <objects>
                <navigationController storyboardIdentifier="NavigationSkullController" title="Skull" automaticallyAdjustsScrollViewInsets="NO" id="P0u-PG-2iy" customClass="NavigationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skull" id="FWp-iq-Oep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pk-sw-nYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUv-il-Ok1" kind="relationship" relationship="rootViewController" id="fOt-Wn-6wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eU-Qa-wSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1160"/>
        </scene>
        <!--Time-->
        <scene sceneID="byn-RU-Z4z">
            <objects>
                <navigationController storyboardIdentifier="NavigationClockController" title="Time" automaticallyAdjustsScrollViewInsets="NO" id="IwQ-kK-wdg" customClass="NavigationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" id="Omd-aH-MXo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWW-kh-nMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjJ-mJ-kXr" kind="relationship" relationship="rootViewController" id="2QM-YP-yaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maa-Hp-5U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1828"/>
        </scene>
    </scenes>
    <resources>
        <image name="skullClose" width="148" height="135"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vji-qK-1Av"/>
        <segue reference="mlr-eJ-aA2"/>
    </inferredMetricsTieBreakers>
</document>
