<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tXT-zL-Qyo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Exploration Controller-->
        <scene sceneID="QR8-HP-zYd">
            <objects>
                <tableViewController id="8X6-uC-kUb" customClass="ExplorationController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aH9-tp-06Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="OEH-pz-UxW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEH-pz-UxW" id="sha-T0-h02">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8X6-uC-kUb" id="gp4-rg-kWm"/>
                            <outlet property="delegate" destination="8X6-uC-kUb" id="kHt-hP-GfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZfE-Vq-6Ng"/>
                    <connections>
                        <segue destination="Z4t-PH-kwd" kind="show" identifier="event" id="0f1-80-p8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKI-sM-cWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pD3-1K-ZKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXT-zL-Qyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nL-TH-nnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8X6-uC-kUb" kind="relationship" relationship="rootViewController" id="f8k-Xd-EkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-ah-wpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-305"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="Ni9-oP-bNv">
            <objects>
                <tableViewController id="Z4t-PH-kwd" customClass="EventController" customModule="horrible_house" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mZ-kH-gOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="hFb-om-Wr3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFb-om-Wr3" id="TRM-Bw-mZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4t-PH-kwd" id="luM-Dz-8w7"/>
                            <outlet property="delegate" destination="Z4t-PH-kwd" id="BTk-ze-3JJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39W-Ej-VI5"/>
                    <connections>
                        <segue destination="Ae1-zT-I7F" kind="unwind" identifier="exit" unwindAction="unwind:" id="7aH-Xz-Evl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH3-6d-F3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ae1-zT-I7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-305"/>
        </scene>
    </scenes>
</document>
